#Controlfile auth
VITE_FIREBASE_API_KEY="AIzaSyAOwCob-DvmU0R0nbyk12XlBLxirV1gXVs"
VITE_FIREBASE_AUTH_DOMAIN="controlstorage-eb796.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="controlstorage-eb796"

#controlaudit firestore
VITE_FIREBASE_STORAGE_BUCKET="auditoria-f9fc4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="156800340171"
VITE_FIREBASE_APP_ID="1:156800340171:web:fbe017105fd68b0f114b4e"

#system roles
ADMIN_ROLE=max
SUPERADMIN_ROLE=supermax

# ControlFile Integration
VITE_CONTROLFILE_BACKEND_URL=https://controlfile.onrender.com
VITE_CONTROLFILE_API_KEY=AIzaSyAOwCob-DvmU0R0nbyk12XlBLxirV1gXVs
VITE_CONTROLFILE_AUTH_DOMAIN=controlstorage-eb796.firebaseapp.com
VITE_CONTROLFILE_PROJECT_ID=controlstorage-eb796
VITE_CONTROLFILE_APP_ID=1:909876364192:web:8c4a1fa2d1d86f46a79ac5
VITE_CONTROLFILE_APP_DISPLAY_NAME=ControlGastos
APP_CODE=controlaudit
VITE_CONTROLFILE_API_URL=https://files.controldoc.app/api/controlfile/upload
