VITE_FIREBASE_API_KEY="AIzaSyD7pmD_EVRf0dJcocynpaXAdu3tveycrzg"
VITE_FIREBASE_AUTH_DOMAIN="auditoria-f9fc4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="auditoria-f9fc4"
VITE_FIREBASE_STORAGE_BUCKET="auditoria-f9fc4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="156800340171"
VITE_FIREBASE_APP_ID="1:156800340171:web:fbe017105fd68b0f114b4e"
ADMIN_ROLE=max
SUPERADMIN_ROLE=supermax

ADMIN_ROLE=max
SUPERADMIN_ROLE=supermax

GITHUB_TOKEN=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
REACT_APP_BACKEND_URL=http://localhost:4000
