VITE_FIREBASE_API_KEY="AIzaSyD7pmD_EVRf0dJcocynpaXAdu3tveycrzg"
VITE_FIREBASE_AUTH_DOMAIN="auditoria-f9fc4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="auditoria-f9fc4"
VITE_FIREBASE_STORAGE_BUCKET="auditoria-f9fc4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="156800340171"
VITE_FIREBASE_APP_ID="1:156800340171:web:fbe017105fd68b0f114b4e"
ADMIN_ROLE=max
SUPERADMIN_ROLE=supermax

ADMIN_ROLE=max
SUPERADMIN_ROLE=supermax

REACT_APP_GITHUB_TOKEN=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
REACT_APP_BACKEND_URL=http://localhost:4000


# ===== STORAGE (Cloudinary - RECOMENDADO) =====
CLOUDINARY_CLOUD_NAME=dbihuauip
CLOUDINARY_API_KEY=612653788866774
CLOUDINARY_API_SECRET=SUOHfUSkx2mhGI-tuPsh3erZLrM
CLOUDINARY_URL=cloudinary://612653788866774:SUOHfUSkx2mhGI-tuPsh3erZLrM@dbihuauip


# ControlFile API
VITE_CONTROLFILE_API_URL=https://api.controlfile.app
CONTROLFILE_B2_APPLICATION_KEY_ID=tu_b2_key_id
CONTROLFILE_B2_APPLICATION_KEY=tu_b2_key
CONTROLFILE_B2_BUCKET_ID=tu_bucket_id
CONTROLFILE_B2_ENDPOINT=https://s3.us-west-002.backblazeb2.com